[is='flynt-grid-image-text'] {

  .preContent {
    padding-top: 50px;
    text-transform: uppercase;
  }

  .grid {
    @include reset-list;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: ($gutter-width * -1) 0 0 ($gutter-width * -1);

    &--columns2,
    &--columns3,
    &--columns4 {
      .grid-item {
        @media (min-width: $breakpoint-tablet) {
          width: 50%;
        }
      }
    }

    &--columns3 {
      .grid-item {
        @media (min-width: $breakpoint-tablet-horizontal) {
          width: 33.33%;
        }
      }
    }

    &--columns4 {
      .grid-item {
        /* ensure 2 columns stacking up until $breakpoint-desktop */
        max-width: ($breakpoint-desktop - $container-padding-tablet * 2 + $gutter-width) / 3 + 1;

        @media (min-width: $breakpoint-desktop) {
          width: 25%;
        }
      }
    }
  }

  .grid-item {
    max-width: 675px;
    padding: $gutter-width 0 0 $gutter-width;
    width: 100%;
  }

  .content {
    height: 100%;

    img {
      background: $color-contrast;
    }

    &-inner {
      @include reset-content-margins;

      &:not(.boxPadding) {
        padding: $gutter-width 0;
      }
    }
  }

  .slide-toggle {
    display: grid;
    place-items: flex-end;
    padding: 5px 5px 0;
    border-bottom: 1px solid #000000;

    p {
      margin: 0;
    }
  }
  
}
